spring.application.name=api
server.port=8080

mqtt.broker=ssl://7215524ffd4b4705b058023e9580609c.s1.eu.hivemq.cloud:8883
mqtt.username=hivemq.webclient.1750681089957
mqtt.password=&:1T<S,2b0acdhe3IAQR

mqtt.topic.signup=quizz/buzzer/signup
mqtt.topic.buzz=quizz/buzzer/buzz
mqtt.topic.enable=quizz/buzzer/enable
mqtt.topic.disable=quizz/buzzer/disable

